# dotnet-batchworker

./: README.md  dotnet-batchworker.sln
.github/workflows/: automerge-dpb.yml  ci.yaml
sample/: Program.cs  StoneProcessor.cs  Worker.cs  appsettings.json  sample.csproj
src/Kreisverkehr.Extensions.Hosting.BatchWorker/: BatchResult.cs  IBatchProcessor.cs  IBatchQueue.cs  IBatchQueueFactory.cs  Kreisverkehr.Extensions.Hosting.BatchWorker.csproj  ServiceCollectionExtensions.cs
src/Kreisverkehr.Extensions.Hosting.BatchWorker/Internal/: DefaultBatchQueueFactory.cs  DefaultBatchWorker.cs
src/Kreisverkehr.Extensions.Hosting.BatchWorker/Internal/Qeues/: DefaultBatchQueue.cs  FixedBatchSizeQueue.cs  FixedIntervalQueue.cs  MaxSizeMaxIntervalQueue.cs
src/Kreisverkehr.Extensions.Hosting.BatchWorker/Options/: BatchProcessorOptions.cs  FixedBatchSizeQueueOptions.cs  FixedTimeQueueOptions.cs  MaxSizeMaxIntervalQueueOptions.cs
