<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-sample-44ec1a9d-0e8e-4da5-9fc9-b65d72a625c0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Kreisverkehr.Extensions.Hosting.BatchWorker\Kreisverkehr.Extensions.Hosting.BatchWorker.csproj" />
  </ItemGroup>
</Project>
